<style type="text/css">
  @media screen and (max-width: 500px) {
    .pmw-responsive-table .pmw-responsive-cell {
      width: 100% !important;
      display: block;
    }
  }

  @media screen and (max-width: 500px) {
    #i8fzn {
      width: 60% !important;
    }
  }

  @media screen and (max-width: 768px) and (min-width: 500px) {
    .pmw-responsive-table-tablet .pmw-responsive-cell {
      width: 100% !important;
      display: block;
    }
  }

  @media screen and (max-width: 500px) {
    .auto-width-cta {
      display: table !important;
    }
  }

  @media screen and (max-width: 768px) and (min-width: 500px) {
    .pmw-responsive-table-tablet {
      min-height: 50px !important;
    }
  }

  @media screen and (max-width: 500px) {
    .pmw-responsive-table {
      min-height: 50px !important;
    }
  }

  @media screen and (max-width: 500px) {
    .pmw-content-container {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 500px) {
    .pmw-media-type {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 500px) {
    .pmw-content-button {
      min-width: fit-content !important;
    }
  }</style>

<div style="max-width: 720px; width: 95%; margin: 20px auto; border-radius: 4px; overflow: hidden;">
  <table bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper"
         height="100%" id="i4nr" style="box-sizing: border-box; background-color: #FAFAFA; height: 100%; width: 100%;"
         width="100%">
    <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;">
    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" id="ii6y" style="box-sizing: border-box; height: 100%;">
      <td align="middle" cellspacing="0" data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell"
          height="100%" id="irvo" style="box-sizing: border-box; height: 100%;">
        <table bgcolor="#FFFFFF" cellspacing="0" class="pmw-content-container" data-is-pmw-content="1"
               data-pmw-type="postermywall-content" height="100%" id="i135"
               style="box-sizing: border-box; background-color: #FFFFFF; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 80%;"
               valign="top" width="80%">
          <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;">
          <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
            <td align="middle" data-is-pmw-content-container="1" data-pmw-type="postermywall-content-container"
                height="100%" id="iusj"
                style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top;"
                valign="top" width="100%">
              <table cellpadding="0" cellspacing="0" class="pmw-responsive-table" data-is-pmw-section="1"
                     data-pmw-type="postermywall-section" height="auto" id="ibelq3"
                     style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;"
                     valign="middle" width="100%">
                <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                  <td align="center" bgcolor="transparent" cellpadding="30" class="pmw-responsive-cell"
                      data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="iv0dpk"
                      style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;"
                      width="auto"><img alt="My design" aria-hidden="true" class="pmw-media-type" data-is-pmw-design="1"
                                        data-pmw-type="postermywall-design" height="auto" id="it6l1i"
                                        src="https://www.ctuet.edu.vn/View/assets/images/logo.png"
                                        style="box-sizing: border-box; width: 19.1%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF;"
                                        width="99"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" class="pmw-responsive-table" data-is-pmw-section="1"
                     data-pmw-type="postermywall-section" height="auto" id="i9ou"
                     style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;"
                     valign="middle" width="100%">
                <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                  <td align="center" bgcolor="#f1e9dd" cellpadding="0" class="pmw-responsive-cell" data-is-pmw-cell="1"
                      data-pmw-type="postermywall-cell" id="i9pyk"
                      style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 0px; width: 100%; background-color: #f1e9dd; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;"
                      width="100%"><img alt="My design" aria-hidden="true" class="pmw-media-type" data-is-pmw-design="1"
                                        data-pmw-type="postermywall-design" height="auto" id="i8fzn"
                                        src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_49fb1bf1811c417f158da5e80132be65_1659449779.gif"
                                        style="box-sizing: border-box; width: 30%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; --mobile-width: 60%;"
                                        width="167"></td>
                </tr>
              </table>
              <table bgcolor="#f1e9dd" cellpadding="15" cellspacing="0" class="pmw-responsive-table"
                     data-has-extended-controls="1" data-is-pmw-section="1" data-pmw-type="postermywall-section"
                     height="auto" id="ij17p"
                     style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #f1e9dd; padding-top: 0px; mso-padding-alt: 15px;"
                     valign="middle" width="100%">
                <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                  <td bgcolor="transparent" cellpadding="30" class="pmw-responsive-cell" data-is-pmw-cell="1"
                      data-pmw-type="postermywall-cell" id="iup3j"
                      style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;"
                      width="auto">
                    <table bgcolor="transparent" cellpadding="0" cellspacing="0" data-is-pmw-divider="1"
                           data-pmw-type="postermywall-section-divider" height="30"
                           style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                           width="100%">
                      <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                        <!--[if mso]>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                 style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent">
                          <w:anchorlock />
                        </v:shape><![endif]--><!--[if !mso]-->
                        <td bgcolor="transparent" cellpadding="0" cellspacing="0" data-is-pmw-divider-cell="1"
                            height="30"
                            style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                            width="100%"></td><!--<![endif]--></tr>
                    </table>
                    <hr data-pmw-type="postermywall-divider" id="ik7yb"
                        style="box-sizing: border-box; height: 50px; border: 0; margin: 0;">
                    <p data-pmw-type="postermywall-text" id="i3cdr"
                       style="color:#513a45;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:22.5pt;font-weight:bold;line-height:30px;font-family:Arial, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                      Xin ch&#xE0;o!</p>
                    <hr data-pmw-type="postermywall-divider" id="ifw63"
                        style="box-sizing: border-box; height: 10px; border: 0; margin: 0;">
                    <p data-pmw-type="postermywall-text" id="it4lq"
                       style="color:#513a45;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:18.75pt;font-weight:bold;line-height:25px;font-family:Arial, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                      C&#x1EA3;m &#x1A1;n b&#x1EA1;n &#x111;&#xE3; &#x111;&#x103;ng k&#xFD; l&#xE0;m th&#xE0;nh vi&#xEA;n
                      CTUET - EMS.</p>
                    <hr data-pmw-type="postermywall-divider" id="i9y7n"
                        style="box-sizing: border-box; height: 30px; border: 0; margin: 0;">
                    <p data-pmw-type="postermywall-text" id="i3i51"
                       style="color:#242424;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:25px;font-family:Arial, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                      T&#x1EA5;t c&#x1EA3; &#x111;&#xE3; s&#x1EB5;n s&#xE0;ng. Cu&#x1ED1;i c&#xF9;ng &#x111;&#x1EC3;
                      &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;p ph&#xE9;p v&#xE0; truy c&#x1EAD;p c&#xE1;c ch&#x1EE9;c n&#x103;ng
                      c&#x1EE7;a h&#x1EC7; th&#x1ED1;ng: Qu&#x1EA3;n l&#xFD; kho &#x111;&#x1EC1; thi, t&#xEC;m ki&#x1EBF;m
                      v&#xE0; tham kh&#x1EA3;o nh&#x1EEF;ng b&#x1ED9; &#x111;&#x1EC1; kh&#xE1;c, th&#xF4;ng tin li&#xEA;n
                      quan c&#x169;ng nh&#x1B0; h&#x1B0;&#x1EDB;ng d&#x1EAB;n, b&#x1EA1;n ch&#x1EC9; c&#x1EA7;n nh&#x1EAD;p
                      m&#xE3; x&#xE1;c th&#x1EF1;c d&#x1B0;&#x1EDB;i &#x111;&#xE2;y t&#x1EA1;i trang &#x111;&#x103;ng k&#xFD;
                      c&#x1EE7;a ch&#xFA;ng t&#xF4;i!.<br style="box-sizing: border-box;"><br
                      style="box-sizing: border-box;">D&#x1B0;&#x1EDB;i &#x111;&#xE2;y l&#xE0; m&#xE3; x&#xE1;c th&#x1EF1;c
                      c&#x1EE7;a b&#x1EA1;n! &#x1F60A;</p>
                    <hr data-pmw-type="postermywall-divider" id="iq0ot"
                        style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;">
                    <!--[if mso]>
                    <table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                 href="#placeholder-href" style="height:37.5pt;width:162pt;" arcsize="0%"
                                 strokeweight="0" strokecolor="#FFFFFF" fillcolor="#513a45">
                      <w:anchorlock />
                      <p
                        style="color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:10.5pt;font-weight:normal;font-style:normal;">
                        </p></v:roundrect>
                    <table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]-->
                    <!--[if !mso]--><a class="pmw-content-button" data-is-pmw-button="1"
                                       data-pmw-type="postermywall-button" href="#placeholder-href" id="i8l8j"
                                       style="box-sizing:border-box;background-color:#513a45;border-radius:0px;color:#FFFFFF;padding:15px;font-size:10.5pt;letter-spacing:normal;line-height:20px;margin:0 auto 0 auto;width:30%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Arial, Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;border-style:solid;">{{content}}</a><!--<![endif]-->
                    <hr data-pmw-type="postermywall-divider" id="if9xs"
                        style="box-sizing: border-box; height: 50px; border: 0; margin: 0;">
                    <hr data-pmw-type="postermywall-divider" id="iq9sd"
                        style="box-sizing: border-box; height: 1px; border: 0; margin: 0; background-color: #513a45;">
                  </td>
                </tr>
              </table>
              <table cellpadding="15" cellspacing="0" class="pmw-responsive-table" data-is-pmw-section="1"
                     data-pmw-type="postermywall-section" height="auto" id="igx75s"
                     style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px;"
                     valign="middle" width="100%">
                <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                  <td align="center" cellpadding="30" class="pmw-responsive-cell" data-is-pmw-cell="1"
                      data-pmw-type="postermywall-cell" id="ipbbkl"
                      style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px;"
                      width="50%"></td>
                  <td cellpadding="30" class="pmw-responsive-cell" data-is-pmw-cell="1"
                      data-pmw-type="postermywall-cell" id="irhaed"
                      style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px;"
                      width="50%">
                    <div data-is-pmw-socials="1" data-pmw-type="postermywall-socials" id="ij673v"
                         style="box-sizing: border-box; display: block; margin: 0; width: 100%; min-height: 48px; padding: 8px; text-align: center; border-color: #FFFFFF; pmw-icon-margin: 10px; pmw-icon-size: 30px;">
                      <a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item"
                         data-url="https://www.instagram.com" has-custom-url="1" href="https://www.instagram.com"
                         id="ivh4jg"
                         style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"><img
                        alt="Instagram" data-base-url="https://www.instagram.com" data-gjs-hoverable="false"
                        data-gjs-selectable="false" data-id="instagram" data-is-pmw-social-image="1"
                        data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-instagram.png"
                        data-platform-name="Instagram" data-pmw-type="postermywall-social-image"
                        data-url="https://www.instagram.com" has-custom-url="1" height="30" id="idf7dj"
                        src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-instagram.png"
                        style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;"
                        width="30"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item"
                                          data-url="https://www.twitter.com" has-custom-url="1"
                                          href="https://www.twitter.com" id="is3ah8"
                                          style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"><img
                      alt="Twitter" data-base-url="https://www.twitter.com" data-gjs-hoverable="false"
                      data-gjs-selectable="false" data-id="twitter" data-is-pmw-social-image="1"
                      data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-twitter.png"
                      data-platform-name="Twitter" data-pmw-type="postermywall-social-image"
                      data-url="https://www.twitter.com" has-custom-url="1" height="30" id="iouy4f"
                      src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-twitter.png"
                      style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;"
                      width="30"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item"
                                        data-url="https://www.facebook.com" has-custom-url="1"
                                        href="https://www.facebook.com" id="i275t9"
                                        style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"><img
                      alt="Facebook" data-base-url="https://www.facebook.com" data-gjs-hoverable="false"
                      data-gjs-selectable="false" data-id="facebook" data-is-pmw-social-image="1"
                      data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-facebook.png"
                      data-platform-name="Facebook" data-pmw-type="postermywall-social-image"
                      data-url="https://www.facebook.com" has-custom-url="1" height="30" id="ikx2nj"
                      src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-facebook.png"
                      style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;"
                      width="30"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url=""
                                        has-custom-url="1" href="#placeholder-href" id="iso6sn"
                                        style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"><img
                      alt="Email" data-base-url="" data-gjs-hoverable="false" data-gjs-selectable="false"
                      data-id="email" data-is-pmw-social-image="1"
                      data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-email.png"
                      data-platform-name="Email" data-pmw-type="postermywall-social-image" data-url=""
                      has-custom-url="1" height="30" id="id0del"
                      src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-email.png"
                      style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;" width="30"></a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <style>
    @media screen and (max-width: 768px) and (min-width: 500px) {
      .pmw-responsive-table-tablet .pmw-responsive-cell {
        width: 100% !important;
        display: block;
      }
    }

    @media screen and (max-width: 500px) {
      .pmw-responsive-table .pmw-responsive-cell {
        width: 100% !important;
        display: block;
      }

      #i8fzn {
        width: 60% !important;
      }

      .pmw-responsive-table {
        min-height: 50px !important;
      }

      .pmw-content-container {
        width: 100% !important;
      }

      .pmw-media-type {
        width: 100% !important;
      }

      .pmw-content-button {
        min-width: fit-content !important;
      }
    }
  </style>
</div>

